*,
html {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;

  background-color: #181719;
  color: #fff;
}

p {
  max-width: 600px;
}

#container {
  max-width: 1600px;
  padding: 20px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
}

.logo__container {
  flex-grow: 1;
}

.logo {
  width: 108px;
  padding: 8px;
  font-family: Crimson Pro;
  color: #a9a9a9;
  font-weight: 200;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  border: 1px solid #ffffff;
}

.navigation__item {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;

  margin-left: 80px;
}

.navigation__item:first-child {
  margin-left: 0;
}

.navigation__item--active {
  font-weight: 700;
}

main {
  display: flex;
  align-items: center;
}

.main__image > img {
  width: 100%;
}

.main__content {
  flex: 1;
  align-self: flex-start;
  margin-top: 6.1%;
  margin-bottom: 40px;
}

.headline {
  font-family: Lora;
  font-weight: 400;
  font-size: 48px;
  line-height: 61px;
  margin: 0;
  padding: 0;
}

.description {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #828282;

  margin-top: 24px;
  margin-bottom: 40px;
}

.link {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.link .fas {
  margin-left: 10px;
}

.main__image {
  position: relative;
  display: inline;
  flex: 1;
}

.card {
  position: absolute;
  right: 5%;
  bottom: -15%;
  width: 55%;
  background-color: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card p {
  width: 250px;
}

.card__header {
  display: flex;
  align-items: center;
}

.card__header__image {
  width: 15%;
  border-radius: 50%;
  margin: 20px;
}

.card__header__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 10px;
}

.card__header__role {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #828282;
}

.card__body {
  display: flex;
}

.card__body__text {
  margin-top: 0;
  margin-left: 20px;
  font-family: Lora;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

footer {
  display: flex;
  justify-content: center;

  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
}

footer p {
  margin-bottom: 0;
}

.menu__button {
  display: none;
}

.menu__button button {
  border: none;
  background-color: transparent;
  font-size: 1.5em;
}

.mobile__navigation {
  position: fixed;
  width: 100vw;
  height: 1000vh;
  background-color: #181719;
  padding: 24px;

  display: none;

  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

.mobile__navigation--open {
  transform: translateX(0%);
}

.mobile__navgation__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.close__button button {
  border: none;
  background-color: transparent;
  font-size: 1.5em;
}

.mobile__navigation__item {
  text-decoration: none;
  font-size: 1.5em;
  color: #a9a9a9;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.menu {
  margin-top: 50%;
}

.mobile__navigation__item--active {
  color: #fff;
}

@media only screen and (max-width: 660px) {
  main {
    display: block;
  }

  .main__content {
    margin-top: 40px;
  }

  .navigation {
    display: none;
  }

  .mobile__navigation {
    display: block;

    z-index: 1;
  }

  .menu__button {
    display: block;
  }

  .card {
    position: absolute;
    right: 20%;
    bottom: -90px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .card__header__image {
    max-width: 10%;
  }

  footer {
    margin-top: 200px;
  }

  footer p {
    padding: 8px 20px;
    border-top: 1px solid white;
  }
}
